HOST=0.0.0.0
PORT=1337
APP_KEYS=+HasND0s/55XAJVhTVr8pg==,NagIfYuuVBgl3xpJT/jwRw==,poz2yeIllF1exqQYw1yOsg==,/AnA6XepBr0HoDdnuhAK0g==
API_TOKEN_SALT=tpps3FX/DKGA9WO47j61Aw==
ADMIN_JWT_SECRET=hIMffetPX5Oep4tuQ47tNg==
TRANSFER_TOKEN_SALT=Sh7RlBuLYG+NFi/kGZrAEQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AvBiU3lapy9KxtMi/gkuRA==
STRIPE_KEY=sk_test_51NRdhpSFGvdfleUQ3noY6r2lu9JCH3dL2WOzZoFdF5C4a2jDg0yLGBcShUC6pYT8PYAblRBd8piGw4bZ7Anp7G6h00e9JBI59n

CLIENT_URL=https://store-pi-three.vercel.app/